{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Presentation",
  "Description": "MDX-native spatial presentations",
  "Modules": [
    {
      "Name": "SlideEngine",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "PythonScriptPlugin",
      "Enabled": true
    },
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    },
    {
      "Name": "ProceduralMeshComponent",
      "Enabled": true
    }
  ]
}
